<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js"
      type="text/javascript"
      charset="UTF-8"
      data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c"
    ></script>
    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>
    <meta name="description" content="Linktree. Make your link do more." />
    <meta property="og:title" content="@OriginsMediaDigi | Linktree" />
    <meta
      property="og:description"
      content="Linktree. Make your link do more."
    />
    <meta property="og:url" content="https://linktr.ee/bangoost.digital" />
    <meta
      property="og:image"
      content="https://d1fdloi71mui9q.cloudfront.net/96myCwGTxCIkgHJaN1og_CCxVY91OvAI4E67v"
    />
    <meta
      property="og:image:secure_url"
      content="https://d1fdloi71mui9q.cloudfront.net/96myCwGTxCIkgHJaN1og_CCxVY91OvAI4E67v"
    />
    <meta property="og:updated_time" content="1685895928000" />
    <meta property="profile:username" content="bangoost.digital" />
    <meta name="twitter:title" content="@OriginsMediaDigi | Linktree" />
    <meta
      name="twitter:description"
      content="Linktree. Make your link do more."
    />
    <meta
      name="twitter:image"
      content="https://d1fdloi71mui9q.cloudfront.net/96myCwGTxCIkgHJaN1og_CCxVY91OvAI4E67v"
    />
    <link rel="canonical" href="https://linktr.ee/bangoost.digital" />
    <script>
      window.__lter = window.__lter || {
        q: (window.__lter && _lter.q) || [],
        trackEvent: function () {
          __lter.q.push(Array.prototype.slice.call(arguments));
        },
      };
    </script>
    <script
      id="__ltcep"
      data-version="2"
      data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth"
      src="https://assets.production.linktr.ee/cep/cep.min.js?v2"
    ></script>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
      name="viewport"
    />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script
      type="text/javascript"
      async=""
      src="//www.googleadservices.com/pagead/conversion_async.js"
      nonce="3e886c473e92eda601a5200c599334a5"
    ></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "name": "@OriginsMediaDigi | Linktree",
        "url": "https://linktr.ee/bangoost.digital",
        "sameAs": [],
        "description": "Linktree. Make your link do more.",
        "image": "https://d1fdloi71mui9q.cloudfront.net/96myCwGTxCIkgHJaN1og_CCxVY91OvAI4E67v",
        "identifier": "bangoost.digital",
        "alternateName": "@bangoost.digital Linktree Profile",
        "significantLink": "https://utama.originsosmed.digital/",
        "dateCreated": 1685810008000,
        "dateModified": 1685895928000,
        "isPartOf": "https://linktr.ee",
        "thumbnailUrl": "https://d1fdloi71mui9q.cloudfront.net/96myCwGTxCIkgHJaN1og_CCxVY91OvAI4E67v",
        "genre": "internet-technology",
        "keywords": "internet-technology"
      }
    </script>
    <link rel="shortcut icon" href="_next/static/logo-assets/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="_next/static/logo-assets/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="_next/static/logo-assets/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="_next/static/logo-assets/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="_next/static/logo-assets/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="_next/static/logo-assets/apple-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="_next/static/logo-assets/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="_next/static/logo-assets/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="_next/static/logo-assets/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="_next/static/logo-assets/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="_next/static/logo-assets/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="_next/static/logo-assets/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="_next/static/logo-assets/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="_next/static/logo-assets/apple-icon-57x57.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="_next/static/logo-assets/ms-icon-310x310.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="_next/static/logo-assets/ms-icon-150x150.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="_next/static/logo-assets/ms-icon-70x70.png"
    />
    <meta
      name="msapplication-TileImage"
      content="_next/static/logo-assets/ms-icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="_next/static/manifest.json" />
    <title>@OriginsMediaDigi | Linktree</title>
    <meta name="next-head-count" content="55" />
    <link
      rel="preload"
      href="https://assets.production.linktr.ee/profiles/_next/static/css/0082aa9768080d8b50fc.css"
      as="style"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://assets.production.linktr.ee/profiles/_next/static/css/0082aa9768080d8b50fc.css"
      crossorigin="anonymous"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin="anonymous"
      nomodule=""
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-62f218c4163541efe148.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework-a929912f0fe5230d9af8.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-33b250f98341001d6d44.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-3a2584c749db98ffba63.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-1f285640941f8876cf45.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/25c6abcc4df304c3a86f4382cda705ed43f66f47/_buildManifest.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/25c6abcc4df304c3a86f4382cda705ed43f66f47/_ssgManifest.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <style data-styled="" data-styled-version="5.2.1">
      .WQwKa {
        position: fixed;
        width: 100%;
        margin: 0 auto;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 12px;
        padding-right: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        z-index: 10;
        top: 0;
        left: 0;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .WQwKa {
          padding-right: 12px;
          padding-top: 12px;
          padding-bottom: 12px;
          margin-top: 12px;
          margin-bottom: 12px;
        }
      } /*!sc*/
      .gfalPI {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .hOaBSk {
        width: 44px;
        height: 44px;
      } /*!sc*/
      .dddSHA {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        padding-bottom: 0;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .ewSEqQ {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 64px;
        padding-bottom: 32px;
        height: 100%;
        width: 100%;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .ewSEqQ {
          padding-bottom: 64px;
        }
      } /*!sc*/
      .dLqIok {
        margin: 0 auto;
        height: 100%;
        width: 100%;
        max-width: 680px;
      } /*!sc*/
      .etQBwK {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #002f96;
        background-style: polka;
        background-type: ANIMATED;
      } /*!sc*/
      .dTcluo {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .eZNKTD {
        margin-bottom: 16px;
      } /*!sc*/
      .llgrqs {
        margin-left: 12px;
        margin-right: 12px;
        max-width: 100%;
      } /*!sc*/
      .jrDHLp {
        margin-top: 32px;
      } /*!sc*/
      .pkAuV {
        position: relative;
      } /*!sc*/
      .eua-dhZ {
        position: relative;
        height: auto;
        style-type: hardshadow;
        border-type: rounded;
      } /*!sc*/
      .dgVnpq {
        left: 4px;
        width: 46px;
        height: 46px;
      } /*!sc*/
      .cuWSNi {
        font-family: inter;
        position: absolute;
        height: auto;
        bottom: 16px;
        width: auto;
        color: rgba(255, 255, 255, 0.6);
      } /*!sc*/
      data-styled.g1[id="sc-bdfBwQ"] {
        content: "WQwKa,jAmcnV,gfalPI,hOaBSk,dddSHA,ewSEqQ,dLqIok,etQBwK,dTcluo,eZNKTD,llgrqs,jrDHLp,pkAuV,eua-dhZ,dgVnpq,cuWSNi,";
      } /*!sc*/
      .bhdLno {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      } /*!sc*/
      data-styled.g2[id="sc-gsTCUz"] {
        content: "bhdLno,";
      } /*!sc*/
      .hJicDA {
        margin: 0;
        color: #ffffff;
        font-weight: 700;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        text-overflow: ellipsis;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
      } /*!sc*/
      .bgKQY {
        margin: 0;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color: #ffffff;
        font-size: 16px;
        line-height: 1.5;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .bgKQY {
          font-size: 16px;
        }
      } /*!sc*/
      data-styled.g3[id="sc-dlfnbm"] {
        content: "hJicDA,bgKQY,";
      } /*!sc*/
      .gRrZhT {
        padding: 0;
        margin: 0;
        font-weight: 600;
        line-height: 1.5;
        font-size: 16px;
        line-height: 1.5;
      } /*!sc*/
      .gXKGT {
        padding: 0;
        margin: 0;
        line-height: 1.5;
        width: 100%;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.5;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .gXKGT {
          font-size: 16px;
        }
      } /*!sc*/
      data-styled.g4[id="sc-hKgILt"] {
        content: "gRrZhT,gXKGT,";
      } /*!sc*/
      .ckHcDD {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        display: block;
        object-fit: contain;
        object-position: initial;
        -webkit-filter: none;
        filter: none;
      } /*!sc*/
      .flTywP {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        display: block;
        object-fit: contain;
        object-position: initial;
        -webkit-filter: none;
        filter: none;
      } /*!sc*/
      data-styled.g8[id="sc-iBPRYJ"] {
        content: "ckHcDD,flTywP,";
      } /*!sc*/
      .ldGKnQ {
        padding: 0;
        margin: 0;
        border: none;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        text-align: center;
        cursor: pointer;
        display: block;
        background: none;
        type: button;
        -webkit-text-decoration: none;
        text-decoration: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: auto;
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        vertical-align: middle;
      } /*!sc*/
      .ldGKnQ:focus {
        outline: none;
      } /*!sc*/
      .ldGKnQ:disabled {
        cursor: default;
        pointer-events: none;
      } /*!sc*/
      data-styled.g10[id="sc-pFZIQ"] {
        content: "ldGKnQ,";
      } /*!sc*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      menu,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      *[hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      menu,
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html {
        font-family: DM Sans, sans-serif;
        font-weight: 500;
        font-size: 16px;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      } /*!sc*/
      html > * {
        -webkit-letter-spacing: 0.4px;
        -moz-letter-spacing: 0.4px;
        -ms-letter-spacing: 0.4px;
        letter-spacing: 0.4px;
      } /*!sc*/
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      } /*!sc*/
      data-styled.g15[id="sc-global-iHiuGe1"] {
        content: "sc-global-iHiuGe1,";
      } /*!sc*/
      .btjemE {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      data-styled.g18[id="sc-kstrdz"] {
        content: "btjemE,";
      } /*!sc*/
      .iEzGBd button#ot-sdk-btn.ot-sdk-show-settings {
        font-size: 9px;
        -webkit-transition: color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
      } /*!sc*/
      .iEzGBd button#ot-sdk-btn.ot-sdk-show-settings:hover {
        color: white;
      } /*!sc*/
      data-styled.g23[id="sc-idOhPF"] {
        content: "iEzGBd,";
      } /*!sc*/
      .isgOSN {
        overflow: hidden;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 4px;
      } /*!sc*/
      data-styled.g25[id="sc-hHftDr"] {
        content: "isgOSN,";
      } /*!sc*/
      .dLQFuz {
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        white-space: normal;
        background: none;
        color: inherit;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        padding-left: 44px;
        padding-right: 44px;
      } /*!sc*/
      .dLQFuz:hover {
        color: inherit !important;
      } /*!sc*/
      .dLQFuz (min-width:576px) {
        padding: initial 66px;
      } /*!sc*/
      data-styled.g28[id="sc-fKFyDc"] {
        content: "dLQFuz,";
      } /*!sc*/
      .dmMQOR {
        z-index: 0;
        overflow: hidden;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        margin-bottom: 16px;
        border: 2px solid;
        border-color: #000000;
        -webkit-transition: none;
        transition: none;
        box-shadow: 8px 8px 0 0 #000000;
        color: #888888;
        background-color: #ffffff;
        width: calc(100% - 12px);
        border-radius: 8px;
      } /*!sc*/
      @-webkit-keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @-webkit-keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      @keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      .dmMQOR:hover {
        -webkit-transform: translate(4px, 4px);
        -ms-transform: translate(4px, 4px);
        transform: translate(4px, 4px);
        box-shadow: 4px 4px 0 0 #000000;
      } /*!sc*/
      .dmMQOR:active {
        -webkit-transform: translate(4px, 4px);
        -ms-transform: translate(4px, 4px);
        transform: translate(4px, 4px);
        box-shadow: 4px 4px 0 0 #000000;
      } /*!sc*/
      .dmMQOR:hover .share-link-icon,
      .dmMQOR:focus-within .share-link-icon {
        opacity: 1;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: auto;
      } /*!sc*/
      .dmMQOR:hover .caret-icon,
      .dmMQOR:focus-within .caret-icon,
      .dmMQOR:hover .gate-icon,
      .dmMQOR:focus-within .gate-icon {
        display: none;
      } /*!sc*/
      .dmMQOR .grecaptcha-badge {
        opacity: 0;
      } /*!sc*/
      @-webkit-keyframes fadeBoxShadowInAndOut {
        0%,
        100% {
          box-shadow: inherit;
        }
        15%,
        85% {
          box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
        }
      } /*!sc*/
      @keyframes fadeBoxShadowInAndOut {
        0%,
        100% {
          box-shadow: inherit;
        }
        15%,
        85% {
          box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
        }
      } /*!sc*/
      data-styled.g29[id="sc-bBXqnf"] {
        content: "dmMQOR,";
      } /*!sc*/
      .bLdkYe {
        min-height: 100vh;
        min-height: 100lvh;
      } /*!sc*/
      data-styled.g39[id="sc-jJEJSO"] {
        content: "bLdkYe,";
      } /*!sc*/
      .ikxKmn {
        position: relative;
      } /*!sc*/
      data-styled.g41[id="sc-gWHgXt"] {
        content: "ikxKmn,";
      } /*!sc*/
      .cHGPOa {
        position: relative;
      } /*!sc*/
      data-styled.g42[id="sc-cBNfnY"] {
        content: "cHGPOa,";
      } /*!sc*/
      .kajamm {
        -webkit-appearance: none;
        padding: 0;
        border: none;
        outline: none;
        font: inherit;
        font-weight: 400;
        color: inherit;
        background: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 0.25rem;
        background-color: #f0f0f0;
        color: #000000;
        border: 1px solid #e2e2e2;
        border-radius: 5rem;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: box-shadow 0.2s ease, background-color 0.2s ease,
          color 0.2s ease;
        transition: box-shadow 0.2s ease, background-color 0.2s ease,
          color 0.2s ease;
      } /*!sc*/
      data-styled.g43[id="sc-citwmv"] {
        content: "kajamm,";
      } /*!sc*/
      .hrCIoP {
        position: absolute;
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transition: -webkit-transform 0.1s ease, opacity 0.2s ease;
        -webkit-transition: transform 0.1s ease, opacity 0.2s ease;
        transition: transform 0.1s ease, opacity 0.2s ease;
        opacity: 0;
        right: 0;
        top: 0;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      data-styled.g44[id="sc-jcVebW"] {
        content: "hrCIoP,";
      } /*!sc*/
      .dQfsrc {
        height: 40px;
        width: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 10;
        position: absolute;
        top: 50%;
        overflow: hidden;
        border-radius: 50%;
        opacity: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all 120ms ease-out;
        transition: all 120ms ease-out;
        display: none;
      } /*!sc*/
      @media (pointer: fine) {
        .dQfsrc {
          pointer-events: none;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          right: 8px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          color: currentColor;
          border: none;
          background-color: none;
        }
        .dQfsrc:hover {
          background-color: rgba(136, 136, 136, 0.12);
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
        }
      } /*!sc*/
      data-styled.g45[id="sc-bZSQDF"] {
        content: "dQfsrc,";
      } /*!sc*/
      .esdhrP {
        display: block;
        position: relative;
        top: -92px;
        visibility: hidden;
      } /*!sc*/
      data-styled.g46[id="sc-iUuytg"] {
        content: "esdhrP,";
      } /*!sc*/
      .kFCyzt {
        position: relative;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        -webkit-hyphens: none;
      } /*!sc*/
      data-styled.g50[id="sc-jNMdTA"] {
        content: "kFCyzt,";
      } /*!sc*/
      .gteNRP {
        display: grid;
        width: 100%;
        left: 0;
        right: 0;
        grid-template-columns: 1fr auto 1fr;
        border: 1px solid;
        border-color: transparent;
        border-radius: 72px;
        background-color: transparent;
        -webkit-transition: background-color 150ms ease,
          -webkit-transform 100ms ease, backdrop-filter 150ms ease;
        -webkit-transition: background-color 150ms ease, transform 100ms ease,
          backdrop-filter 150ms ease;
        transition: background-color 150ms ease, transform 100ms ease,
          backdrop-filter 150ms ease;
        -webkit-transition: background-color 150ms ease,
          -webkit-transform 150ms ease, -webkit-backdrop-filter 150ms ease;
      } /*!sc*/
      @media (min-width: 768px) {
        .gteNRP {
          max-width: calc(704px + 84px);
        }
      } /*!sc*/
      data-styled.g83[id="sc-dtwoBo"] {
        content: "gteNRP,";
      } /*!sc*/
      .hNjdUX {
        grid-column-start: 2;
        grid-row-start: 1;
        opacity: 0;
      } /*!sc*/
      data-styled.g84[id="sc-dacFzL"] {
        content: "hNjdUX,";
      } /*!sc*/
      .bHnzAl {
        grid-column-start: 1;
        grid-row-start: 1;
        opacity: 0;
      } /*!sc*/
      data-styled.g85[id="sc-jUEnpm"] {
        content: "bHnzAl,";
      } /*!sc*/
      .kHEClt {
        min-height: 100vh;
        min-height: 100lvh;
        position: relative;
      } /*!sc*/
      data-styled.g87[id="sc-fvhGYg"] {
        content: "kHEClt,";
      } /*!sc*/
    </style>
  </head>
  <body>
    <div id="__next">
      <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;500;600;700&amp;display=swap"
        rel="stylesheet"
      /><link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap"
        rel="stylesheet"
      />
      <div class="sc-bdfBwQ sc-gsTCUz sc-fvhGYg dddSHA bhdLno kHEClt">
        <div class="sc-bdfBwQ sc-gsTCUz ewSEqQ bhdLno">
          <div class="sc-bdfBwQ dLqIok">
            <div class="sc-bdfBwQ sc-jJEJSO etQBwK bLdkYe"></div>
            <div class="sc-bdfBwQ sc-gsTCUz dTcluo bhdLno">
              <div class="sc-bdfBwQ eZNKTD">
                <img
                  src="https://d1fdloi71mui9q.cloudfront.net/96myCwGTxCIkgHJaN1og_CCxVY91OvAI4E67v"
                  alt=""
                  role="presentation"
                  data-testid="ProfileImage"
                  class="sc-iBPRYJ flTywP sc-hBEYos czEoCL"
                  filter="none"
                />
              </div>
              <div class="sc-bdfBwQ sc-kstrdz llgrqs btjemE">
                <h1 id="profile-origins-media-digi" class="sc-dlfnbm hJicDA">
                  @OriginsMediaDigi
                </h1>
              </div>
            </div>
            <div class="sc-bdfBwQ jrDHLp">
              <div class="mb-4">
                <h3 id="header-310774886" class="sc-dlfnbm bgKQY">
                  Jasa Media SosiaI Dan DigitaI
                </h3>
              </div>
              <div data-id="310775041" class="sc-bdfBwQ pkAuV">
                <div
                  id="310775041"
                  class="sc-bdfBwQ sc-iUuytg jAmcnV esdhrP"
                ></div>
                <div class="sc-gWHgXt ikxKmn">
                  <div
                    style="opacity: 0; transform: scale(0)"
                    class="sc-jcVebW hrCIoP"
                  >
                    <button tabindex="-1" class="sc-citwmv kajamm">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class=" "
                        role="img"
                        aria-hidden="false"
                        aria-labelledby="ltclid5732100_title "
                      >
                        <title id="ltclid5732100_title">Share</title>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M10.6464 3.85353L11 4.20708L11.7071 3.49998L11.3536 3.14642L8.35355 0.146423H7.64645L4.64645 3.14642L4.29289 3.49998L5 4.20708L5.35355 3.85353L7.5 1.70708V9.49998V9.99998H8.5V9.49998V1.70708L10.6464 3.85353ZM1 5.5L1.5 5H4V6H2V15H14V6H12V5H14.5L15 5.5V15.5L14.5 16H1.5L1 15.5V5.5Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </button>
                  </div>
                  <div class="sc-cBNfnY cHGPOa">
                    <div
                      data-testid="StyledContainer"
                      class="sc-bdfBwQ sc-bBXqnf eua-dhZ dmMQOR group"
                    >
                      <a
                        href="https://asli.bangoostdigital.store/"
                        target="_blank"
                        rel="noopener"
                        data-testid="LinkButton"
                        class="sc-pFZIQ sc-fKFyDc ldGKnQ dLQFuz group"
                        aria-describedby="profile-origins-media-digi header-310774886"
                        height="auto"
                        ><div
                          data-testid="LinkThumbnail"
                          class="sc-bdfBwQ sc-gsTCUz sc-hHftDr dgVnpq bhdLno isgOSN"
                        ></div>
                        <p class="sc-hKgILt sc-jNMdTA gXKGT kFCyzt">
                          Katalog Harga Jasa FoIIowers
                        </p></a
                      ><button
                        data-testid="ShareLink"
                        class="sc-bZSQDF dQfsrc share-link-icon"
                      >
                        <svg
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class=" "
                          role="img"
                          aria-hidden="false"
                          aria-labelledby="ltclid5732101_title "
                        >
                          <title id="ltclid5732101_title">Share</title>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M10.6464 3.85353L11 4.20708L11.7071 3.49998L11.3536 3.14642L8.35355 0.146423H7.64645L4.64645 3.14642L4.29289 3.49998L5 4.20708L5.35355 3.85353L7.5 1.70708V9.49998V9.99998H8.5V9.49998V1.70708L10.6464 3.85353ZM1 5.5L1.5 5H4V6H2V15H14V6H12V5H14.5L15 5.5V15.5L14.5 16H1.5L1 15.5V5.5Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sc-bdfBwQ jrDHLp"></div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="anonymous">
      {
        "props": {
          "pageProps": {
            "account": {
              "id": 62321358,
              "uuid": "f2574de2-30d1-4314-8485-f9018c6b743f",
              "username": "bangoost.digital",
              "tier": "paid2",
              "isActive": true,
              "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/96myCwGTxCIkgHJaN1og_CCxVY91OvAI4E67v",
              "pageTitle": "@OriginsMediaDigi",
              "googleAnalyticsId": null,
              "facebookPixelId": null,
              "tiktokPixelId": null,
              "donationsActive": false,
              "causeBanner": "ANTIWAR",
              "contentWarning": null,
              "description": null,
              "isLogoVisible": false,
              "socialLinksPosition": "BOTTOM",
              "useFooterSignup": true,
              "useSignupLink": false,
              "createdAt": 1685810008000,
              "updatedAt": 1685895928000,
              "expandableLinkCaret": true,
              "verticals": ["internet-technology"],
              "customAvatar": "https://d1fdloi71mui9q.cloudfront.net/96myCwGTxCIkgHJaN1og_CCxVY91OvAI4E67v",
              "customAvatarAttributes": null,
              "backgroundImageAttributes": null,
              "showRepeatVisitorSignupCta": true,
              "profileBadges": null,
              "isVenmoEnabled": true,
              "isSquareWalletEnabled": true,
              "isCookieBannerEnabled": true,
              "isInitialsProfileEnabled": true,
              "isWhatsappNotificationsEnabled": false,
              "isShareLinksEnabled": true,
              "isOnlyfansSEOEnabled": false,
              "isShareWithEllipsis": false,
              "linkTypesForSEO": null,
              "manualTitleTag": null,
              "profileDirectoryUrl": null,
              "enableDynamicProfilePageMetadata": true,
              "linkPlatforms": [],
              "activeGates": [],
              "isAmazonAffiliateEnabled": true,
              "profileLinkContentDisplayType": "default",
              "complementaryThemeProperties": false,
              "timezone": "Asia/Bangkok",
              "profileDirectoryVerticalUrl": "/discover/profile-directory/s/social-media",
              "groupsEnabled": false,
              "showSignupOption": false,
              "isSnapchatSocialShareEnabled": false,
              "affiliateTokens": [],
              "owner": { "id": 67987517, "isEmailVerified": true },
              "pageMeta": null,
              "integrations": [],
              "links": [
                {
                  "id": 310774886,
                  "type": "HEADER",
                  "title": "Jasa Media SosiaI Dan DigitaI ",
                  "position": 0,
                  "url": "",
                  "shouldRouteToProfile": true,
                  "modifiers": {
                    "animation": null,
                    "isForwarding": false,
                    "isForwardingActive": false,
                    "thumbnailUrl": null,
                    "amazonAffiliate": null
                  },
                  "context": { "headerLayoutOption": "stack" },
                  "rules": {
                    "gate": {
                      "activeOrder": [],
                      "sensitiveContent": { "domain": "" },
                      "age": null,
                      "passcode": null,
                      "nft": null,
                      "payment": null
                    }
                  },
                  "parent": null
                },
                {
                  "id": 310775041,
                  "type": "CLASSIC",
                  "title": "Katalog Harga Jasa FoIIowers",
                  "position": 1,
                  "url": "https://utama.originsosmed.digital/",
                  "shouldRouteToProfile": false,
                  "modifiers": {
                    "animation": null,
                    "isForwarding": false,
                    "isForwardingActive": false,
                    "thumbnailUrl": null,
                    "amazonAffiliate": null
                  },
                  "context": {},
                  "rules": {
                    "gate": {
                      "activeOrder": [],
                      "sensitiveContent": {
                        "domain": "utama.originsosmed.digital"
                      },
                      "age": null,
                      "passcode": null,
                      "nft": null,
                      "payment": null
                    }
                  },
                  "parent": null
                }
              ],
              "socialLinks": [],
              "theme": {
                "key": "custom",
                "luminance": "DARK",
                "background": {
                  "color": "#002f96",
                  "style": "POLKA",
                  "type": "ANIMATED"
                },
                "buttonStyle": {
                  "type": "HARDSHADOW_ROUNDED",
                  "backgroundStyle": { "color": "#ffffff" },
                  "shadowStyle": { "color": "#000000" },
                  "textStyle": { "color": "#888888" }
                },
                "socialStyle": { "color": "#ffffff" },
                "typeface": { "color": "#ffffff", "family": "dm sans" }
              },
              "themeV2": {
                "key": "custom",
                "luminance": "DARK",
                "background": {
                  "color": "#002f96",
                  "style": "POLKA",
                  "type": "ANIMATED"
                },
                "buttonStyle": {
                  "type": "HARDSHADOW_ROUNDED",
                  "backgroundStyle": { "color": "#ffffff" },
                  "shadowStyle": { "color": "#000000" },
                  "textStyle": { "color": "#888888" }
                },
                "typeface": { "color": "#ffffff", "family": "dm sans" }
              }
            },
            "theme": {
              "key": "custom",
              "luminance": "DARK",
              "background": {
                "color": "#002f96",
                "style": "POLKA",
                "type": "ANIMATED"
              },
              "buttonStyle": {
                "type": "HARDSHADOW_ROUNDED",
                "backgroundStyle": { "color": "#ffffff" },
                "shadowStyle": { "color": "#000000" },
                "textStyle": { "color": "#888888" }
              },
              "typeface": { "color": "#ffffff", "family": "dm sans" }
            },
            "isProfileVerified": true,
            "hasConsentedToView": true,
            "username": "bangoost.digital",
            "pageTitle": "@OriginsMediaDigi",
            "description": null,
            "socialLinks": [],
            "integrations": [],
            "seoSchemaClassifications": { "typeClassification": null },
            "metaTitle": "@OriginsMediaDigi | Linktree",
            "metaDescription": "Linktree. Make your link do more.",
            "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/96myCwGTxCIkgHJaN1og_CCxVY91OvAI4E67v",
            "links": [
              {
                "id": "310774886",
                "title": "Jasa Media SosiaI Dan DigitaI ",
                "context": { "headerLayoutOption": "stack" },
                "animation": null,
                "thumbnail": null,
                "url": "",
                "amazonAffiliate": null,
                "type": "HEADER",
                "rules": {
                  "gate": {
                    "activeOrder": [],
                    "sensitiveContent": { "domain": "" },
                    "age": null,
                    "passcode": null,
                    "nft": null,
                    "payment": null
                  }
                },
                "position": 0,
                "locked": null,
                "parent": null,
                "children": [],
                "childLinks": [
                  {
                    "id": "310775041",
                    "title": "Katalog Harga Jasa FoIIowers",
                    "context": {},
                    "animation": null,
                    "thumbnail": null,
                    "url": "https://utama.originsosmed.digital/",
                    "amazonAffiliate": null,
                    "type": "CLASSIC",
                    "rules": {
                      "gate": {
                        "activeOrder": [],
                        "sensitiveContent": {
                          "domain": "utama.originsosmed.digital"
                        },
                        "age": null,
                        "passcode": null,
                        "nft": null,
                        "payment": null
                      }
                    },
                    "position": 1,
                    "locked": null,
                    "parent": null,
                    "children": []
                  }
                ]
              },
              {
                "id": "310775041",
                "title": "Katalog Harga Jasa FoIIowers",
                "context": {},
                "animation": null,
                "thumbnail": null,
                "url": "https://utama.originsosmed.digital/",
                "amazonAffiliate": null,
                "type": "CLASSIC",
                "rules": {
                  "gate": {
                    "activeOrder": [],
                    "sensitiveContent": {
                      "domain": "utama.originsosmed.digital"
                    },
                    "age": null,
                    "passcode": null,
                    "nft": null,
                    "payment": null
                  }
                },
                "position": 1,
                "locked": null,
                "parent": null,
                "children": []
              }
            ],
            "leapLink": null,
            "isOwner": false,
            "isLogoVisible": false,
            "mobileDetected": false,
            "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36",
            "stage": "production",
            "environment": {
              "LINK_TYPES_ASSETS_ENDPOINT": "https://link-types-assets.production.linktr.ee",
              "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
              "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
              "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
              "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
              "SHOPIFY_INTEGRATIONS_API_ENDPOINT": "https://shopify-integrations.linktr.ee",
              "META_IMAGE_URL": "_next/static/logo-assets/default-meta-image.png",
              "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm",
              "RECAPTCHA_SITE_KEY_INVISIBLE": "6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4",
              "GRAPHQL_API_ENDPOINT": "https://graph.linktr.ee/graphql",
              "PROFILES_API_HOST": "https://profiles-api.production.linktr.ee",
              "LINKER_RECOMMENDATIONS_ENDPOINT": "https://api.linktr.ee/recommendations"
            },
            "contentGating": "none",
            "videoStructuredData": [],
            "hasSensitiveContent": false,
            "auth0Config": {
              "clientID": "rdPMLphw1ztUXo52bXtf3ah07kSUWguy",
              "domain": "auth.linktr.ee",
              "redirectUri": "https://linktr.ee/auth/callback",
              "responseType": "token id_token",
              "responseMode": "form_post",
              "audience": "https://linktr.ee/api"
            },
            "followerNotificationsEnabled": false,
            "followerCapabilities": null
          },
          "__N_SSP": true
        },
        "page": "/[profile]",
        "query": { "profile": "bangoost.digital" },
        "buildId": "25c6abcc4df304c3a86f4382cda705ed43f66f47",
        "assetPrefix": "https://assets.production.linktr.ee/profiles",
        "runtimeConfig": {
          "INGRESS_API_ENDPOINT": "https://ingress.linktr.ee/uLZfGRmpj7",
          "PAYMENTS_API_ENDPOINT": "https://payments.linktr.ee",
          "ANALYTICS_SCRIPT_URL": "https://assets.production.linktr.ee/cep/cep.min.js",
          "LINK_TYPES_ASSETS_ENDPOINT": "https://link-types-assets.production.linktr.ee",
          "STAGE": "production",
          "SERVICE": "profiles",
          "WEB_VITALS": "true",
          "DD_SAMPLE_RATE": "100",
          "DD_CLIENT_TOKEN": "pub42f389bd36fc9203ee133e9277bf57f4",
          "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
          "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
          "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
          "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
          "SHOPIFY_INTEGRATIONS_API_ENDPOINT": "https://shopify-integrations.linktr.ee",
          "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm",
          "RECAPTCHA_SITE_KEY_INVISIBLE": "6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4",
          "BASE_URL": "http://production.ecs.profiles.legacy.linktr.ee.internal",
          "BASE_PROFILE_URL": "https://linktr.ee",
          "LINKER_RECOMMENDATIONS_ENDPOINT": "https://api.linktr.ee/recommendations"
        },
        "isFallback": false,
        "gssp": true,
        "customServer": true,
        "locale": "en",
        "locales": ["en"],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
      jQuery(document).ready(function ($) {
        if (window.history && window.history.pushState) {
          $(window).on("popstate", function () {
            var hashLocation = location.hash;
            var hashSplit = hashLocation.split("#!/");
            var hashName = hashSplit[1];

            if (hashName !== "") {
              var hash = window.location.hash;
              if (hash === "") {
                window.location = "https://asli.bangoostdigital.store/";
                return false;
              }
            }
          });

          window.history.pushState("forward", null, "");
        }
      });
    </script>
  </body>
</html>
